Windows 8/Universal Apps/ContosoCookbookUniversal/ContosoCookbookUniversal.WindowsPhone/HubPage.xaml

<Page
    x:Class="ContosoCookbookUniversal.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCookbookUniversal"
    xmlns:common="using:ContosoCookbookUniversal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../ContosoCookbookUniversal.Shared/DataModel/RecipeData.json, Type=data:RecipeDataSource}}"
    xmlns:data="using:ContosoCookbookUniversal.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/Nudel Light.jpg"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="StandardItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="100" Grid.Column="0" HorizontalAlignment="Left" Margin="0,8,0,8">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Width="100"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemTextBlockStyle}" TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="HubSectionTemplate">
                <ListView 
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                </ListView>
            </DataTemplate>

            <common:UppercaseConverter x:Key="ToUpper" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" Header="Contoso Cookbook" Background="{ThemeResource HubBackgroundImageBrush}">
            <HubSection Header="RECIPE GROUPS" DataContext="{Binding RecipeGroups}">
                <DataTemplate>
                    <ListView
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True"
                        ItemClick="GroupSection_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection Header="{Binding Title, Converter={StaticResource ToUpper}}"
                        DataContext="{Binding RecipeGroups[0]}" ContentTemplate="{StaticResource HubSectionTemplate}">
            </HubSection>

            <HubSection Header="{Binding Title, Converter={StaticResource ToUpper}}"
                        DataContext="{Binding RecipeGroups[1]}" ContentTemplate="{StaticResource HubSectionTemplate}">
            </HubSection>

            <HubSection Header="{Binding Title, Converter={StaticResource ToUpper}}"
                        DataContext="{Binding RecipeGroups[2]}" ContentTemplate="{StaticResource HubSectionTemplate}">
            </HubSection>

            <HubSection Header="{Binding Title, Converter={StaticResource ToUpper}}"
                        DataContext="{Binding RecipeGroups[3]}" ContentTemplate="{StaticResource HubSectionTemplate}">
            </HubSection>

            <HubSection Header="{Binding Title, Converter={StaticResource ToUpper}}"
                        DataContext="{Binding RecipeGroups[4]}" ContentTemplate="{StaticResource HubSectionTemplate}">
            </HubSection>

            <HubSection Header="{Binding Title, Converter={StaticResource ToUpper}}"
                        DataContext="{Binding RecipeGroups[5]}" ContentTemplate="{StaticResource HubSectionTemplate}">
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Setting" Label="Settings" Click="OnSettingsButtonClicked" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>