Windows 8/Universal Apps/ContosoCookbookUniversal/ContosoCookbookUniversal.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="ContosoCookbookUniversal.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCookbookUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="Contoso Cookbook" Foreground="#C33D27" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="settings" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <StackPanel Margin="24">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Contoso Cookbook can load recipe data locally from in-package resources, or remotely from Azure. The latter requires an Internet connection." Margin="0,0,0,25" TextWrapping="Wrap" />
                <ToggleSwitch x:Name="DataSwitch" OffContent="Local Data Source" OnContent="Remote Data Source" Toggled="OnToggleSwitchToggled" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
