Windows 8/Universal Apps/ContosoCookbookUniversal/ContosoCookbookUniversal.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ContosoCookbookUniversal.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCookbookUniversal"
    xmlns:data="using:ContosoCookbookUniversal.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="StandardItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="180">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="40" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RecipeGroupTemplate">
            <GridView
                ItemsSource="{Binding Items}"
                Margin="-9,-14,0,0"
                ItemTemplate="{StaticResource StandardItemTemplate}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                IsItemClickEnabled="True"
                ItemClick="ItemView_ItemClick">
            </GridView>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="Contoso Cookbook" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>

            <!-- Banner section -->
            <HubSection Width="780" Margin="0,0,80,0">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/Nudel Narrow.jpg" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>

            <!-- Recipe sections -->
            <HubSection IsHeaderInteractive="True" DataContext="{Binding RecipeGroups[0]}" d:DataContext="{Binding Groups[0], Source={d:DesignData Source=../ContosoCookbookUniversal.Shared/DataModel/RecipeData.json, Type=data:RecipeDataSource}}"
                        Header="{Binding Title}" Padding="40,40,40,32" ContentTemplate="{StaticResource RecipeGroupTemplate}" >
            </HubSection>

            <HubSection IsHeaderInteractive="True" DataContext="{Binding RecipeGroups[1]}" d:DataContext="{Binding Groups[1], Source={d:DesignData Source=../ContosoCookbookUniversal.Shared/DataModel/RecipeData.json, Type=data:RecipeDataSource}}"
                        Header="{Binding Title}" Padding="40,40,40,32" ContentTemplate="{StaticResource RecipeGroupTemplate}" >
            </HubSection>

            <HubSection IsHeaderInteractive="True" DataContext="{Binding RecipeGroups[2]}" d:DataContext="{Binding Groups[2], Source={d:DesignData Source=../ContosoCookbookUniversal.Shared/DataModel/RecipeData.json, Type=data:RecipeDataSource}}"
                        Header="{Binding Title}" Padding="40,40,40,32" ContentTemplate="{StaticResource RecipeGroupTemplate}" >
            </HubSection>

            <HubSection IsHeaderInteractive="True" DataContext="{Binding RecipeGroups[3]}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../ContosoCookbookUniversal.Shared/DataModel/RecipeData.json, Type=data:RecipeDataSource}}"
                        Header="{Binding Title}" Padding="40,40,40,32" ContentTemplate="{StaticResource RecipeGroupTemplate}" >
            </HubSection>

            <HubSection IsHeaderInteractive="True" DataContext="{Binding RecipeGroups[4]}" d:DataContext="{Binding Groups[4], Source={d:DesignData Source=../ContosoCookbookUniversal.Shared/DataModel/RecipeData.json, Type=data:RecipeDataSource}}"
                        Header="{Binding Title}" Padding="40,40,40,32" ContentTemplate="{StaticResource RecipeGroupTemplate}" >
            </HubSection>

            <HubSection IsHeaderInteractive="True" DataContext="{Binding RecipeGroups[5]}" d:DataContext="{Binding Groups[5], Source={d:DesignData Source=../ContosoCookbookUniversal.Shared/DataModel/RecipeData.json, Type=data:RecipeDataSource}}"
                        Header="{Binding Title}" Padding="40,40,40,32" ContentTemplate="{StaticResource RecipeGroupTemplate}" >
            </HubSection>
        </Hub>
<!--
        <SearchBox x:Name="search" PlaceholderText="Search Contoso Cookbook" Width="300" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,72,40,0" QuerySubmitted="search_QuerySubmitted" />
-->
    </Grid>
</Page>
